$string = 'product_path';

preg_match('/(product)(?=_path)/', $string, $matchs);//断言自身出现的位置的后面能匹配表达式exp

preg_match('/(?<=product)_path/', $string, $matchs);//断言自身出现的位置的前面能匹配表达式exp

preg_match('/(product)(?!_path)/', $string, $matchs);//断言此位置的后面不能匹配表达式exp

preg_match('/(?<!product)_path/', $string, $matchs);//断言此位置的前面不能匹配表达式exp

echo '<pre>';
print_r($matchs);

$string = '<p>text1</p><p>text2 <span class="theClass">text3</span></p>';
preg_match('/<[^>]*>(*SKIP)(*F)|[^<]+/', $string, $matches); 
#(*SKIP)匹配位置移动到下一个
#(*F)将匹配结果置为失败状态，执行右边的或条件匹配

